# Auth

./: auth_dev.sql  auth新鉴权&第三方请求分发流程（兼容老鉴权系统）.vsdx  pom.xml
src/main/java/com/yaic/: Run.java
src/main/java/com/yaic/auth/common/: BaseDto.java  PropertiesConfig.java  PublicParamters.java  UuidUtils.java
src/main/java/com/yaic/auth/common/init/dao/: AuthPubCodeDao.java
src/main/java/com/yaic/auth/common/init/model/: AuthPubCodeModel.java
src/main/java/com/yaic/auth/controller/: AuthController.java  ForwardController.java
src/main/java/com/yaic/auth/service/: OAuthService.java
src/main/java/com/yaic/auth/service/impl/: OAuthServiceImpl.java
src/main/java/com/yaic/auth/util/: ConfigHelper.java  ToolsUtils.java
src/main/java/com/yaic/common/: Constants.java  InvokeResultDto.java  LogFileNameEnum.java  RespBodyData.java  ResponseMessage.java  StatusCodeProvider.java  TreeNode.java  TreeNodeNew.java
src/main/java/com/yaic/common/util/: AESUtil.java  Coder.java  HttpUtil.java  RSACoder.java  WildcardMatcher.java
src/main/resources/: application-dev.yml  application-sit.yml  application.yml  cfg.properties  logback-springboot.xml
src/main/resources/mapping/: AccountMapper.xml  AuthCallBackInfoMapper.xml  AuthEncryptMapper.xml  AuthMappingMapper.xml  AuthPubCodeMapper.xml  AuthTokenMapper.xml  CallbackUrlMapper.xml  DataSourceMapper.xml  ProjectMapper.xml  ServerMapper.xml
src/test/java/com/yaic/: FastJsonTest.java
